spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=Bharadwajmanu1844@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
